In [1]:
import pandas as pd

In [4]:
combine_data = pd.read_csv("../nfl-project3/Combine_Data.csv")
combine_data.head()

,Year,Name,College,POS,Height (in),Weight (lbs),Hand Size (in),Arm Length (in),40 Yard,Bench Press,Vert Leap (in),Broad Jump (in),Shuttle,3Cone,60Yd Shuttle
0,2002,Aaron Lockett,Kansas St.,WR,67.4,155,7.13,29.00,4.34,NaN,35.0,112.0,4.11,6.84,NaN
1,2002,Abdual Howard,Florida St.,SS,72.0,209,10.25,30.75,4.63,NaN,NaN,117.0,NaN,NaN,NaN
2,2002,Adrian Peterson,Georgia Southern,RB,70.0,214,9.75,31.75,4.69,14.0,34.0,117.0,4.60,7.59,12.08
3,2002,Akin Ayodele,Purdue,OLB,74.1,257,9.75,32.50,4.86,26.0,35.0,119.0,4.12,7.00,11.56
4,2002,Alan Harper,Fresno St.,DT,73.9,295,10.25,31.50,5.31,NaN,30.5,104.0,4.64,NaN,NaN

In [5]:
combine_data = combine_data.fillna(0)

In [6]:
combine_data.head()

,Year,Name,College,POS,Height (in),Weight (lbs),Hand Size (in),Arm Length (in),40 Yard,Bench Press,Vert Leap (in),Broad Jump (in),Shuttle,3Cone,60Yd Shuttle
0,2002,Aaron Lockett,Kansas St.,WR,67.4,155,7.13,29.00,4.34,0.0,35.0,112.0,4.11,6.84,0.00
1,2002,Abdual Howard,Florida St.,SS,72.0,209,10.25,30.75,4.63,0.0,0.0,117.0,0.00,0.00,0.00
2,2002,Adrian Peterson,Georgia Southern,RB,70.0,214,9.75,31.75,4.69,14.0,34.0,117.0,4.60,7.59,12.08
3,2002,Akin Ayodele,Purdue,OLB,74.1,257,9.75,32.50,4.86,26.0,35.0,119.0,4.12,7.00,11.56
4,2002,Alan Harper,Fresno St.,DT,73.9,295,10.25,31.50,5.31,0.0,30.5,104.0,4.64,0.00,0.00

In [8]:
combine_data.to_csv('clean_combine_data.csv', index=False)